body {
  color: black;
  background-color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1,
h2{
  text-align: center;
  font: size 2em;
}

#elenco_fem,
#elenco_masc{
  max-width: 100%;
  display: grid;
  margin: auto;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
    
}
.container {
  flex-direction: column;
  align-items: center;
}

.image {
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 30px;
  
}

#voltar{
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: solid black;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
  }

  .voltar:hover {
    background-color: #0056b3;
}

@media screen and (min-width: 770px){
  #elenco_fem,
  #elenco_masc {
    grid-template-columns: repeat(4, 1fr);
}}

.container {
  display: flex;
  align-items: center;
  padding: 5px;
}

.image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 10px;
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

.info {
  flex: 1;
  padding: 15px;
  
}


@media screen and (min-width: 1024px){
  #elenco_fem,
  #elenco_masc {
    grid-template-columns: repeat(6, 1fr);
}}
